# MONGO_URI=mongodb+srv://tomascallenius96:BlBJr0lh24enxEQT@firstdatabase.ocvfviy.mongodb.net/
MONGO_URI=mongodb://127.0.0.1:27017/appturnos
PORT=3001


# mongodb+srv://tomascallenius96:<password>@firstdatabase.ocvfviy.mongodb.net/
# BlBJr0lh24enxEQT